<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:orders" ZOrder="8" X="702" Y="199" Height="250" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:product" ZOrder="7" X="314" Y="214" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:employee" ZOrder="5" X="994" Y="204" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:customer" ZOrder="4" X="958" Y="570" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:bill" ZOrder="2" X="624" Y="637" Height="135" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__orders__id_produ__45F365D3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__id_custo__44FF419A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bill__id_order__48CFD27E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>